/* Estilos generales */
html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Biryani', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;

}

/* Encabezado */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 60px;
  backdrop-filter: blur(10px);
}

.nav-left {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
}

.nav-left img {
  height: 40px; /* Ajusta el tama침o de la imagen */
  width: 40px;
  border-radius: 50%; /* Hace que la imagen sea circular */
  border: 2px solid #49795D; /* Agrega un marco circular */
  margin-right: 10px;
  vertical-align: middle;
}

.nav-left a {
  font-size: 20px;
  font-weight: bold;
  color: #49795D;
  text-decoration: none;
  margin-left: 10px;
}

.nav-group-right {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #49795D;
  padding: 8px;
  border-radius: 15px;
}

.nav-right a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-right a:hover {
  text-decoration: underline;
}

.nav-login-register {
  display: flex;
  gap: 15px;
  position: absolute;
  right: 20px;
}

.nav-login-register a {
  color: #49795D;
  text-decoration: none;
  font-size: 16px;
}

.nav-login-register a:hover {
  text-decoration: underline;
}

/* Secci칩n de Nosotros */
.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
}

#intro {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  padding: 150px 20px;

}

.img-left {
  flex: 1;
  max-width: 50%;
}

.img-left img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.content-right {
  flex: 1;
  max-width: 50%;
  text-align: left;
}

.aligned-right {
  margin-left: auto;
}

#intro h1 {
  font-size: 36px;
  color: #3B3B3B;
  margin-bottom: 20px;
  font-weight: bold;
}

#intro p {
  max-width: 800px;
  color: #3B3B3B;
  font-size: 18px;
  line-height: 1.6;
}

/* Secci칩n de Servicios */
.servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  padding: 50px 20px;
}

.servicio-izquierda, .servicio-derecha {
  max-width: 45%;
  font-size: 18px;
  line-height: 1.8;
  color: #666;
  margin: 10px 0;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.servicio-izquierda {
  align-self: flex-start;
  text-align: left;
  margin-bottom: 20px;
}

.servicio-derecha {
  align-self: flex-end;
  text-align: right;
  margin-top: 20px;
}

.servicio-imagen-derecha {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.servicio-imagen-derecha img {
  width: 300px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}

.servicio-imagen-izquierda {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.servicio-imagen-izquierda img {
  width: 300px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}

/* Secci칩n de Contacto */
#contacto {
  display: flex;
  align-items: flex-start;
  padding: 50px 20px;
  gap: 40px;
}

.contacto-form {
  flex: 1;
  max-width: 50%;
}

#contacto form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#contacto form label {
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

#contacto form input,
#contacto form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #49795D;
  border-radius: 19px;
  font-size: 14px;
}

#contacto form button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #49795D;
  color: white;
  border: none;
  border-radius: 19px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contacto form button:hover {
  background-color: #388e3c;
}

.contacto-imagen {
  flex: 1;
  max-width: 50%;
}

.contacto-imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsivo */
@media (max-width: 768px) {
  .header nav a {
    margin: 0 10px;
    font-size: 14px;
  }

  #intro h1 {
    font-size: 28px;
  }

  .section h2 {
    font-size: 24px;
  }

  .section p {
    font-size: 14px;
  }

  #intro {
    flex-direction: column;
    padding: 100px 20px;
  }

  .img-left, .content-right {
    max-width: 100%;
    text-align: center;
  }

  .servicios {
    padding: 20px;
  }

  .servicio-izquierda, .servicio-derecha {
    max-width: 100%;
    text-align: center;
  }

  .servicio-imagen-derecha img {
    width: 80%;
    opacity: 0.6;
  }

  .servicio-imagen-izquierda img {
    width: 80%;
    opacity: 0.6;
  }

  #contacto {
    flex-direction: column;
  }

  .contacto-form, .contacto-imagen {
    max-width: 100%;
    text-align: center;
  }

  .contacto-imagen img {
    width: 80%;
  }
}
